# dding

./: README.md  pom.xml
src/main/java/top/roothk/dingding/: DingdingApplication.java
src/main/java/top/roothk/dingding/common/: GlobalExceptionHandler.java  MvcConfig.java  Result.java  Setting.java
src/main/java/top/roothk/dingding/config/: WebSecurityConfig.java
src/main/java/top/roothk/dingding/controller/: DeviceController.java  LoginController.java  OpenDingController.java
src/main/java/top/roothk/dingding/model/: Device.java
src/main/java/top/roothk/dingding/service/: DeviceService.java
src/main/java/top/roothk/dingding/service/impl/: DeviceServiceImpl.java
src/main/java/top/roothk/dingding/utils/: AdbUtils.java  Utils.java
src/main/resources/: application.yml
src/main/resources/static/: a.json
src/main/resources/static/resources/: a.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: error.html  header.html  success.html
src/main/resources/templates/device/: binding.html  control.html  list.html
src/main/resources/templates/ding/: ding.html  start.html
src/test/java/top/roothk/dingding/: DingdingApplicationTests.java
